# demo

./: pom.xml
src/main/java/code/example/: TestMain.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Source/: MemcacheResource.java
src/main/java/com/example/demo/advice/: CGlibTest.java  DaoFilter.java  LogInterceptor.java  LogInterceptor2.java  TestAdvice.java  UserDao.java
src/main/java/com/example/demo/config/: CacheConfig.java  CaffeineCacheConfig.java  GuavaCacheConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MemcacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/api/: DemoController.java  HelloController.java  JwtAuthenticationController.java  SearchWordController.java  demoController.java  helloController.java  sqlController.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/mq/: MQListener.java  MQListenerService.java  MQSendService.java  MQService.java
src/main/java/com/example/demo/redis/: KeyExpiredListener.java
src/main/java/com/example/demo/repository/: SqlTestRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/repository/entity/: User.java  user.java
src/main/java/com/example/demo/rpc/: RpcTestFramework.java
src/main/java/com/example/demo/service/: HelloService.java  JwtUserDetailsService.java  RedisBloomFilter.java  SearchWordService.java  SqlService.java  TestPointcutService.java  helloService.java  sqlService.java
src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java  SearchWordServiceImpl.java  TestPointcutServiceImpl.java  helloServiceImpl.java  sqlServiceImpl.java
src/main/java/com/example/demo/service/modal/: HotWord.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/demo/utils/: BloomFilterHelper.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SqlTestRepository.xml
src/test/java/com/example/demo/: TestRedis.java  User.java
